# .NET-Movies-Test

./: .gitignore  README.md  docker-compose.yml
API/: .dockerignore  API.sln  Dockerfile
API/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/API/Certs/: localhost-key.pem  localhost.pem
API/API/Controllers/: BaseAPIController.cs  ErrorsController.cs  MovieController.cs  MoviesController.cs
API/API/DTO/: ActorDTO.cs  GenreDTO.cs  MovieDTO.cs
API/API/Errors/: APIException.cs  APIResponse.cs  APIValidationErrorResponse.cs
API/API/Extensions/: ApplicationServicesExtensions.cs  SwaggerServicesExtension.cs
API/API/Helpers/: MappingProfile.cs  MovieCoverURLProfile.cs  Pagination.cs
API/API/Middlewares/: ExceptionMiddleware.cs
API/API/Properties/: launchSettings.json
API/APITests/: APITests.csproj
API/APITests/Repositories/: MovieRepositoryTests.cs
API/APITests/Services/: MovieContextSeedTests.cs
API/Core/: Core.csproj
API/Core/Entities/: Actor.cs  BaseEntity.cs  Genre.cs  IncomingData.cs  Movie.cs  MovieData.cs
API/Core/Extensions/: EnumerableExtensions.cs
API/Core/Interfaces/: IGenericRepository.cs  ISpecification.cs
API/Core/Specifications/: ActorSpecificationParams.cs  ActorsWithMoviesSpecification.cs  BaseSpecification.cs  GenreSpecificationParams.cs  GenresStockSpecification.cs  MovieSpecificationParams.cs  MoviesWithActorsAndGenresSpecification.cs  MoviesWithFiltersCountSpecification.cs  PaginationParams.cs
API/Infrastructure/: GenericRepository.cs  Infrastructure.csproj  SpecificationEvaluator.cs
API/Infrastructure/Data/: GenericRepository.cs  MoviesContextSeed.cs  SpecificationEvaluator.cs
API/Infrastructure/Data/Configurations/: ActorConfiguration.cs  GenreConfiguration.cs  MovieConfiguration.cs
API/Infrastructure/Data/DataContexts/: MoviesContext.cs
API/Infrastructure/Data/Migrations/: 20231005174518_InitialCreate.Designer.cs  20231005174518_InitialCreate.cs
API/Infrastructure/Data/SeedData/: movies.json
API/Infrastructure/Services/: PrinterBackgroundTask.cs
Client/: .dockerignore  .env  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
Client/src/: App.css  App.tsx  main.tsx
Client/src/components/DataTable/: DataTable.tsx
Client/src/components/Navbar/: Navbar.css  Navbar.tsx
Client/src/components/Pagination/: CustomPagination.css  CustomPagination.tsx
Client/src/components/SearchForm/: SearchForm.tsx
Client/src/pages/: Home.tsx  Movies.tsx
Client/src/shared/Models/: actor.ts  customPaginationProps.ts  dataTableProps.ts  genre.ts  movie.ts  movieFetchParams.ts  pagination.ts
Client/src/shared/Utils/: fetchMovies.ts
